# kotllinLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gumaoqi/test/kotlinbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumaoqi/test/kotlinbaseproject/: HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MineActivity.kt
app/src/main/java/com/gumaoqi/test/kotlinbaseproject/adapter/: LocationAdapter.kt  MineAdapter.kt
app/src/main/java/com/gumaoqi/test/kotlinbaseproject/base/: ActivityCollector.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  GuApplication.kt  GuBottomNavigationBean.kt  GuModelAdapter.kt  GuModelFragment.kt  GuModuelActivity.kt  GuModuelService.kt  HandlerArg.kt
app/src/main/java/com/gumaoqi/test/kotlinbaseproject/entity/: AddBean.kt  DeleteBean.kt  GetBean.kt  MineBean.kt  SmsBean.kt  SureSmsBean.kt  UpdateBean.kt
app/src/main/java/com/gumaoqi/test/kotlinbaseproject/fragment/: ActionFragment.kt  DisCountFragment.kt  FindPasswordFragment.kt  GuBottomNavigationFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  MineFragment.kt  RecommendFragment.kt  RegisterFragment.kt  (+3 more)
app/src/main/res/drawable/: selector_blue_button.xml  selector_check.xml  shape_button_blue_click.xml  shape_button_blue_no_click.xml  shape_edit.xml
app/src/main/res/layout/: activity_first.xml  activity_gu_main.xml  activity_home.xml  fragment_action.xml  fragment_discount.xml  fragment_find_password.xml  fragment_gu_bottom_navigation.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_mine.xml  fragment_recommend.xml  fragment_register.xml  fragment_update_head_img.xml  fragment_update_info.xml  fragment_update_password.xml  item_content.xml  item_drop.xml  item_drop_down.xml  item_load_more.xml  item_location.xml  item_mine_content.xml  title.xml
app/src/main/res/values/: colors_gu.xml  dimens_gu.xml  strings.gu.xml  strings.xml  styles_gu.xml
app/src/test/java/com/gumaoqi/test/kotlinbaseproject/: ExampleUnitTest.java
(+16 files in other folders)
