apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gumaoqi.test.kotlinLocation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //百度地图需要的配置
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation files('libs/fastjson-1.2.12.jar')
    //动态申请权限的依赖
    implementation 'pub.devrel:easypermissions:0.1.5'
    //design库，包含了recyclrview等控件
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    //添加动态权限处理
//    implementation 'com.permissionx.guolindev:permission-support:1.1.1'
    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
}
repositories {
    mavenCentral()
}
