<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/gu_linearLayout_root_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/gu_linearLayout_root_vertical">

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="输入旧密码:" />

                <EditText
                    android:id="@+id/fragment_update_password_old_et"
                    style="@style/gu_editText_weight"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:maxLength="18" />

            </LinearLayout>

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="输入新密码:" />

                <EditText
                    android:id="@+id/fragment_update_password_new_et"
                    style="@style/gu_editText_weight"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="18" />

            </LinearLayout>

            <LinearLayout style="@style/gu_linearLayout_horizontal">

                <TextView
                    style="@style/gu_textView_center"
                    android:text="确认新密码:" />

                <EditText
                    android:id="@+id/fragment_update_password_again_et"
                    style="@style/gu_editText_weight"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="18" />

            </LinearLayout>

            <Button
                android:text="修改密码"
                android:id="@+id/fragment_update_password_bt"
                style="@style/gu_button_wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
